.skill-article {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 5em 3em;
    background-color: var(--back-general);
}

.skill-article h3 {
    font-size: 6em;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: var(--letter-general);
    line-height: 0.5;
}

.skill-div {
    display: grid;
    width: 100%;
    grid-auto-rows: auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1em;
    color: var(--letter-general);
    flex-flow: row wrap;
}

.skill-div h4 {
    font-family: "Sequel Regular";
    font-size: 3em;
}

.skill-div p {
    font-family: "Tungsten Medium";
    font-size: 1.2em;
    padding: 1em 0;
    letter-spacing: .1em;
    font-weight: 500;
}

.skill-div ul li {
    font-family: "Lilita One";
    font-size: 1.2em;
    padding: 0.2em 0;
}

.skill-div div {
    width: 100%;
}

@media (max-width: 768px) {
    .skill-div {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 430px) {
    .skill-article {
        padding: 3em 1em;
    }

    .skill-div {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .skill-article h3 {
        font-size: 5em;
    }
}
